{
  "name": "landing-page-mediallflix",
  "version": "1.0.0",
  "description": "Landing page MediallFlix com Tailwind CSS via CDN",
  "main": "index.html",
  "scripts": {},
  "keywords": ["mediallflix", "telemedicina", "landing-page", "tailwind"],
  "author": "",
  "license": "ISC"
}
